F:\C#\ADO\ADO\bin\Debug\net5.0\ADO.exe
F:\C#\ADO\ADO\bin\Debug\net5.0\ADO.deps.json
F:\C#\ADO\ADO\bin\Debug\net5.0\ADO.runtimeconfig.json
F:\C#\ADO\ADO\bin\Debug\net5.0\ADO.runtimeconfig.dev.json
F:\C#\ADO\ADO\bin\Debug\net5.0\ADO.dll
F:\C#\ADO\ADO\bin\Debug\net5.0\ref\ADO.dll
F:\C#\ADO\ADO\bin\Debug\net5.0\ADO.pdb
F:\C#\ADO\ADO\obj\Debug\net5.0\ADO.csproj.AssemblyReference.cache
F:\C#\ADO\ADO\obj\Debug\net5.0\ADO.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\ADO\ADO\obj\Debug\net5.0\ADO.AssemblyInfoInputs.cache
F:\C#\ADO\ADO\obj\Debug\net5.0\ADO.AssemblyInfo.cs
F:\C#\ADO\ADO\obj\Debug\net5.0\ADO.csproj.CoreCompileInputs.cache
F:\C#\ADO\ADO\obj\Debug\net5.0\ADO.dll
F:\C#\ADO\ADO\obj\Debug\net5.0\ref\ADO.dll
F:\C#\ADO\ADO\obj\Debug\net5.0\ADO.pdb
F:\C#\ADO\ADO\obj\Debug\net5.0\ADO.genruntimeconfig.cache
F:\C#\ADO\ADO\bin\Debug\net5.0\System.Data.SqlClient.dll
F:\C#\ADO\ADO\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
F:\C#\ADO\ADO\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
F:\C#\ADO\ADO\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
F:\C#\ADO\ADO\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\C#\ADO\ADO\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\C#\ADO\ADO\obj\Debug\net5.0\ADO.csproj.CopyComplete
